{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Videos</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <style>
      body {
        padding-top: 70px; /* Adjust according to navbar height */
        font-family: Arial, sans-serif; 
    }

    .navbar {
        background-color: #0C2D57;
        color: white;
    }
    .center-content {
      text-align: center;
    }
    /* Style for the video container */
    .video-container {
        display: flex;
        flex-wrap: nowrap; /* Prevent wrapping */
        overflow-x: auto; /* Enable horizontal scrolling */
        margin-bottom: 20px; /* Add some space below the videos */
    }

    /* Style for each video */
    .video {
        flex: 0 0 auto; /* Prevent videos from growing */
        margin-right: 90px; /* Add space between videos */
    }

    /* Adjust video size */
    .video video {
        width: 320px; /* Set the width of each video */
        height: auto; /* Let the height adjust proportionally */
    }
  </style>
</head>
<body>
  
  <center>
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
    <div class="container">
        <a class="navbar-brand" href="#">Calorie Tracker</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="{% url 'user_profile' %}">Home</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
  <h3>Available Videos</h3>
  <div class="video-container">
    {% for video in videos %}
      <div class="video">
        <h4>{{ video.title }}</h4>
        <video controls>
          <source src="{{ video.video_file.url }}" type="video/mp4">
          Your browser does not support the video tag.
        </video>
      </div>
    {% endfor %}
  </div>
</body>
</center>
</html>



