{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Payment Failed</title>
    <style>
        body {
            background-color: #f1f5f8;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .card {
            background-color: white;
            padding: 25px;
            border: 1px solid #bbbbbb;
            border-radius: 5px;
            box-shadow: 1px 1px 10px 0px rgb(0 0 0 / 25%);
            text-align: center;
        }

        .title {
            letter-spacing: 1px;
        }
    </style>
</head>

<body>
    <div class="card">
        <h1 class="title">Payment Failed</h1>
        <br>
        <p>Oops! Something went wrong with your payment. Please try again later.</p>
        <!-- Add any additional content or instructions as needed -->
    </div>
</body>
</html>
