{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dietitian Ratings</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- Custom CSS -->
    <style>
        body {
            background-color: #f8f9fa;
        }
        .container {
            margin-top: 0.25rem;
            margin-bottom: 2rem;
        }

        .card {
            border: 1px solid #0B2339;
            border-radius: 1.5rem;
            margin-top: 1rem;
            margin-bottom: 1.5rem;
        }

        .user-rating {
            margin-bottom: 1rem;
        }

        .stars {
            display: flex;
            margin-top: 1rem;
        }

        .star {
            cursor: pointer;
            font-size: 2em;
            color: #ccc;
            transition: color 0.3s;
        }

        .star.selected {
            color: gold;
        }

        .btn-primary {
            background-color: #ffc107;
            border-color: #ffc107;
        }

        .btn-primary:hover {
            background-color: #e0a800;
            border-color: #e0a800;
        }

        header {
            text-align: left;
            background-color: #0B2339;
            color: #fff;
            padding: 0.25rem 0;
        }
    
        footer {
            background-color: #0B2339;
            color: #fff;
            padding: 1rem 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    
        header {
            background: linear-gradient(90deg, #0B2339, #4E5C68); /* Multicolor gradient background */
            color: #fff;
            padding: 0.01rem 0; /* Increased padding for a more prominent header */
            {% comment %} text-align: center; /* Center align text */ {% endcomment %}
        }
    
        .custom-heading {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    
        .custom-heading h6 {
            font-family: 'Times New Roman', serif;
            font-size: 1.60em;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            margin-left: 40px; /* Adjust the value as needed */
            margin-right: 10px; /* Adjust the value as needed */
        }
    
        footer {
            background: linear-gradient(90deg, #0B2339, #4E5C68); /* Multicolor gradient background */
            color: #fff;
            padding: 0.5rem 0; /* Increased padding for a more prominent footer */
            position: fixed;
            bottom: 0;
            width: 100%;
            text-align: center; /* Center align text */
        }
    
        footer p {
            margin: 0; /* Remove default margin for a cleaner look */
            font-size: 1.0em; /* Increase font size for better visibility */
        }
       /* Add the following style for vertical centering */
        .custom-heading div {
            display: flex;
            align-items: center;
        } 
    </style>
</head>
<body>
    <header class="custom-heading">
        <div class="container py-3">
            <div class="row">
                <div class="col">
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb mb-0">
                            <li class="breadcrumb-item">
                                {% if user.is_Customer %}
                                    <a href="{% url "index" %}">Home</a>
                                {% elif user.is_Dietitian %}
                                    <a href="{% url "d_index" %}">Home</a>
                                {% elif user.is_Doctor %}
                                    <a href="{% url "dr_index" %}">Home</a>
                                {% endif %}
                            </li>
                            <li class="breadcrumb-item">
                                {% if user.is_Customer %}
                                    <a href="{% url 'dietitians_list' %}">Dietitians List</a>
                                {% elif user.is_Dietitian %}
                                    <a href="{% url 'duser_profile' %}">Dietitian Profile</a>
                                {% elif user.is_Doctor %}
                                    <a href="{% url 'druser_profile' %}">Doctor Profile</a>
                                {% endif %}
                            </li>
                            <li class="breadcrumb-item active" aria-current="page">Rate Dietitian</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div> 
        <h6>Calorie Tracker</h6>
    </header>
        {% comment %} <h4>Rate dietitian</h4>
    </header> {% endcomment %}

    {% if messages %}
        {% for message in messages %}
            <div class="alert" role="alert">
                {{ message }}
            </div>
        {% endfor %}
    {% endif %}
   
    <div class="container">
        <!-- Display dietitian details -->
        <div class="card">
            <div class="card-body">
                <h2>{{ dietitian.user.username }}</h2>
                <div class="row">
                    <div class="col-md-3">
                        <p class="lead fw-normal mb-2">Dietitian</p>
                        <p><span class="text-muted">Name: </span>{{ dietitian.user.username }}</p>
                        <p><span class="text-muted">Phone Number: </span>{{ dietitian.phone_number }}</p>
                        <p><span class="text-muted">Specialization: </span>{{ dietitian.specialization }}</p>
                    </div>
                    {% comment %} <div class="col-md-9">
                        <!-- Ratings section -->
                        <h3>User Ratings:</h3>
                        {% for rating in ratings %}
                            <div class="user-rating">
                                <p>{{ rating.user.username }}</p>
                                <div class="stars" data-rateyo-rating="{{ rating.rating }}"></div>
                                <p>{{ rating.review }}</p>
                            </div>
                            <hr>
                        {% endfor %}

                        <!-- Rate Dietitian section -->
                        <div> {% endcomment %}
                            <h4>Rate Dietitian:</h4>
                            <form method="post" action="{% url 'dietitian_ratings' dietitian_id=dietitian.id %}">
                                {% csrf_token %}
                                <div class="stars" id="stars">
                                    <span class="star" data-value="1">&#9733;</span>
                                    <span class="star" data-value="2">&#9733;</span>
                                    <span class="star" data-value="3">&#9733;</span>
                                    <span class="star" data-value="4">&#9733;</span>
                                    <span class="star" data-value="5">&#9733;</span>
                                </div>
                                <input type="hidden" name="rating" id="rating" value="0">
                                <br>

                                <!-- Submit Rating form -->
                                <h4>Comment:</h4>
                                <input type="hidden" name="review" value="">
                                <input type="hidden" name="dietitian_id" value="{{ dietitian.id }}">
                                <br>
                                <label for="review">Review:</label>
                                <textarea name="review" id="review" rows="4" cols="50"></textarea>
                                <br>
                                <button type="submit" class="btn btn-primary">Submit Rating</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

  <footer class="text-center">
        <p>&copy; 2023 Calorie Tracker</p>
    </footer>

    <!-- Bootstrap JS and jQuery -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script>
        const stars = document.querySelectorAll('.star');

        stars.forEach(star => {
          star.addEventListener('click', () => {
            const value = star.getAttribute('data-value');
            document.getElementById('rating').value = value;

            // Highlight selected stars
            stars.forEach(s => {
              if (parseInt(s.getAttribute('data-value')) <= value) {
                s.classList.add('selected');
              } else {
                s.classList.remove('selected');
              }
            });
          });
        });
    </script>
</body>
</html>
