{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <!-- Custom CSS -->
  <link rel="stylesheet" href="{% static 'css/style.css' %}">
  <style>
    body {
      min-height: 100vh;
      width: 100%;
      background: #D9DFE4; /* change background color */
    }
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 100px; /* Add margin to the top */
    }
    .form-container {
      max-width: 400px;
      width: 100%;
    }
    .card {
      border: none;
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    }
    .card-header {
      background-color: #f8f9fa; /* change header background color */
      border-bottom: none;
      text-align: center;
      font-weight: bold;
      font-size: 24px;
    }
    .form-group {
      padding: 20px;
    }
    .form-control {
      border-radius: 5px;
    }
    .button {
      width: 100%;
      padding: 10px;
      border-radius: 5px;
      background-color: #007bff; /* change button background color */
      color: white;
      font-weight: bold;
    }
    .button:hover {
      background-color: #0056b3; /* change button hover color */
    }
</style>

</head>
<body>
  
  <div class="container">
    <div class="form-container">
      <div class="card">
        <div class="card-header">
          Join Room
        </div>
        <div class="card-body">
          <form action="{% url 'join_room' %}" method="POST">
            {% csrf_token %}
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Enter room ID" name="roomID">
            </div>
            <div class="form-group">
              <input type="submit" class="button" value="Join">
            </div>
          </form>
          <div class="text-center">
            {% if success %}
            <p style="color: green;"><b>{{ success }}</b></p>
            {% endif %}
            {% if error %}
            <p style="color: red;">{{ error }}</p>
            {% endif %}
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
